TOURGUIDE_SERVER_ADDRESS=https://global.daf-apis.com
TOURGUIDE_LOG_LEVEL=debug
TOURGUIDE_TMP_DIR=None
TOURGUIDE_TIMEOUT=120
SECRET_KEY=24351adsfadsafds
AUTH_URI=global.daf-apis.com/auth
STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
