TOURGUIDE_SERVER_ADDRESS=https://globalv1.em.brain.allentech.org
TOURGUIDE_LOG_LEVEL=debug
TOURGUIDE_TMP_DIR=None
TOURGUIDE_TIMEOUT=120
TOURGUIDE_NEUROGLANCER_URL=https://ngl.em.brain.allentech.org
SECRET_KEY=24351adsfadsafds
AUTH_URI=globalv1.em.brain.allentech.org/auth
STICKY_AUTH_URL=globalv1.em.brain.allentech.org/sticky_auth
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc