GUIDEBOOK_SERVER_ADDRESS=https://global.daf-apis.com
GUIDEBOOK_LOG_LEVEL=debug
GUIDEBOOK_TMP_DIR=/dev/shm
GUIDEBOOK_TIMEOUT=120
SECRET_KEY=24351adsfadsafds
AUTH_URI=global.daf-apis.com/auth
STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
GUIDEBOOK_GUNICORN_PROXY_PROTOCOL=true